<!-- 2つの文字列を比較し、同じ文字列かどうか、知らせる文を表示するプログラムを作ろう。
最低限、if文と、PHPに標準で備わっているstrcasecmp関数をネットで調べて、かつ使用する事。
スクリーン リーダーのサポートを有効にするには、⌘+option+Z を押します。キーボード ショートカットの詳細については、⌘スラッシュ を押します。 -->
<?php
  $var1 = "Hello";
  $var2 = "hello";

  if (strcasecmp($var1, $var2) == 0) {
    echo '同じ文字列です。';
  }
  else {
    echo '異なる文字列です。';
  }

  print '<br />';
?>


<!-- ２つ以上の文字列を連結して表示するプログラムを作ろう。 -->
<?php
  $name = '山田';

  print $name . '太郎';
  print '<br />';
?>

<!-- 文字列と数値を結合して表示するプログラムを作ろう。 -->
<?php
  $a = 'おめでとうございます、';
  $b = 777;
  $c = 'です。';

  print $a.$b.$c;
  print '<br />';
?>


<!-- 定数を使って文字列作成し表示するプログラムを２つ作ろう。
ただし、定数の構文は２種類あるので、１種類ずつ使う事。 -->
<?php
  define("TAX", 0.1);
  $price = 100 * (1 + TAX);
  print $price;
  print '<br />';

  const tax = 1.1;
  $price = 100 * tax;
  print $price;
  print '<br />';
?>


<!-- PHPに標準で備わっている定数を使用して、行番号とファイル名を表示するプログラムを作ろう。
PHPに標準で備わっている定数には、どんなものがあるか、自分で調べてみよう。 -->
<?php
  echo "行番号:".__LINE__."<br />";
  echo "ファイル名:".__FILE__."<br />";
?>


<!-- ３００の数値を変数に設定して、３６５の数値で割った答えを表示するプログラムを作ろう。 -->
<?php
  $number = 300;
  $result = 300 / 365;

  echo $result;

  print '<br />';
?>


<!-- 好きな数値を入れた変数を用意して、後置加算演算子を使い、加算後の結果を表示するプログラムを作ろう。 -->
<?php
  $number = 100;
  $number++;

  echo $number;

  print '<br />';
?>


<!-- 好きな数値を入れた変数を用意して、後置減算演算子を使い、減算後の結果を表示するプログラムを作ろう。 -->
<?php
  $number = 100;
  $number--;

  echo $number;

  print '<br />';
?>


<!-- 前置演算子と後置演算子を組み合わせて使用し、その結果を表示するプログラムを作り、前置と後置の違いを体感しよう。 -->
<?php
  $a = 5;
  echo ++$a . "<br>";

  $b = 5;
  echo $b++ . "<br>";

?>



<!-- ３と２の数値を設定した変数を用意して、その変数を足し算した値を表示するプログラムを作ろう。 -->
<?php
  $a = 3;
  $b = 2;

  echo $a + $b;

  print '<br />';
?>


<!-- 「1234」の数値を、文字列の値に変換して表示するプログラムを作ろう。
その際に、現在の値の型まで表示してくれる関数var_dump()を使おう。 -->
<?php
  $var = strval(1234);
  var_dump($var);

  print '<br />';
?>


<!-- 以下のソースの間違えを考え、修正し、正しい結果を表示するプログラムに変えよう。 -->
<?php
  $locations = 3;
  $c = 2 + $locations;
  print($c);
?>